# ResearchProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/researchproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/researchproject/: MainActivity.java  MessageFragment.java  MyFirebaseMessagingService.java  OrderAdapter.java  OrderDetailAdapter.java  OrderDetailFragment.java  PictureFragment.java  SearchFragment.java  SigninActivity.java  SwipeToDeleteCallback.java  TestCamActivity.java  VolleyService.java
app/src/main/java/com/example/researchproject/Admin/: AddProductFragment.java  BaseAdminActivity.java  OrdersAdminActivity.java  ProductAdminActivity.java  ProductAdminAdapter.java  ProductDetaiilFragment.java  ProductDetailFragment.java  UpdateProductFragment.java
app/src/main/java/com/example/researchproject/Classes/: Address.java  Card.java  Cart.java  Catalogue.java  Customer.java  Inventory.java  Order.java  Product.java  ProductOrdered.java  Products.java
app/src/main/java/com/example/researchproject/Customer/: AccountCustomerActivity.java  (+17 more)
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_add.xml  ic_arrow.xml  ic_back.xml  ic_cart.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_gallery.xml  ic_home.xml  ic_logout.xml  ic_notification.xml  ic_orders.xml  ic_search.xml  ic_store.xml  ic_take_pic.xml
app/src/main/res/drawable-hdpi/: selector.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: actionbar_badge_layout.xml  activity_account_customer.xml  activity_cart.xml  activity_info_customer.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_orders_admin.xml  activity_orders_customer.xml  activity_product_admin.xml  activity_product_customer.xml  activity_registration.xml  activity_test_cam.xml  fragment_account.xml  fragment_add_product.xml  fragment_cart.xml  fragment_maps.xml  fragment_message.xml  fragment_order_detail.xml  fragment_payment.xml  fragment_picture.xml  fragment_product_detaiil.xml  fragment_product_detail.xml  fragment_product_update.xml  fragment_search.xml  fragment_update_product.xml  product_item.xml  product_item_admin.xml  product_item_cart.xml  product_item_customer.xml  product_item_notification.xml  product_item_order.xml  product_item_shipped.xml
app/src/main/res/menu/: menu_admin.xml  menu_customer.xml  menu_navigation.xml
app/src/main/res/raw/: mock_data.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/researchproject/: ExampleUnitTest.java
(+4 files in other folders)
